{
  "name": "landing-gulp",
  "scripts": {
    "gulp": "npm run gulp",
    "build": "npm run build"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.4.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.3",
    "browser-sync": "^2.29.3",
    "gulp-uglify-es": "^3.0.0"
  }
}
